# KSA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ksa/: KsaDatabaseTests.kt  TodoDatabaseTests.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksa/: KsaApplication.kt  MainActivity.kt
app/src/main/java/com/example/ksa/classes/: Announcement.kt  Converters.kt  CurrentMember.kt  Document.kt  Group.kt  GroupEvent.kt  LoginData.kt  Member.kt  Todo.kt  Translation.kt
app/src/main/java/com/example/ksa/data/: KsaDao.kt  KsaDatabase.kt  KsaMockDatabase.kt  KsaRepository.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  WorkManagerApiRepository.kt
app/src/main/java/com/example/ksa/model/: AnnouncementPage.kt  Components.kt  ContactPageModel.kt  GroupPage.kt  Home.kt  Login.kt
app/src/main/java/com/example/ksa/network/: KsaApiService.kt
app/src/main/java/com/example/ksa/ui/: AnnouncementListUiState.kt  AnnouncementListViewModel.kt  ContactListUiState.kt  ContactListViewModel.kt  GroupUiState.kt  GroupViewModel.kt  HomeListUiState.kt  HomeListViewModel.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/ksa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ksa/workers/: KsaWorker.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ksa/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
