plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version "1.8.0-1.0.9"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'

}

android {
    namespace 'com.example.ksa'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ksa"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0-beta01"

    // Preview
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"

    // androidx.compose.material.icons
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit with Kotlin serialization Converter
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Used to load Gifs
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("io.coil-kt:coil-gif:2.2.2")
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.core:core-ktx:1.6.0")

    // Room database tests
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // Timeline
    implementation("io.github.pushpalroy:jetlime:1.0.3")

    // ServiceWorker
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Ui tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"

    //

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

}